{
  "name": "azure-func-multipart-parser",
  "version": "0.1.9",
  "description": "Multipart form parser for Azure Functions JS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safer-bwd/azure-func-multipart-parser.git"
  },
  "bugs": {
    "url": "https://github.com/safer-bwd/azure-func-multipart-parser/issues"
  },
  "author": "Anton Safronov <safer.anton@gmail.com>",
  "license": "ISC",
  "scripts": {
    "doc": "documentation readme src/** -s API",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --colors",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^26.0.1"
  }
}
